### ISSUE TITLE
Possibility of new release?

### ISSUE THREAD

**Issue by pramodk** [LLNL/STAT#15]
Hello @lee218llnl,

Last stable release 4.0.1 was in Oct, 2018. Any possibility of new release? Or, 4.0.1 is still good to enough to use?

**Comment by lee218llnl** [comment]
The 4.0.1 release is still pretty stable, however, there probably are enough minor fixes/improvements for a 4.0.2 release. I will work on all the validation, etc. In the meantime, have you tried building the develop branch? Any testing you can do on the develop branch would be appreciated to see if there are any final changes/fixes needed for a 4.0.2 release.

**Comment by pramodk** [comment]
Thank you @lee218llnl !

Yes I am testing develop branch and I am simply getting segfault:

```
kumbhar@r1i4n33:/gpfs/bbp.cscs.ch/project/proj95/kumbhar/05-02-2020$ ./stat-gui

(STATmain.py:194445): Gtk-WARNING **: 17:07:24.894: Could not load a pixbuf from /org/gtk/libgtk/theme/Adwaita/assets/bullet-symbolic.svg.
This may indicate that pixbuf loaders or the mime database could not be found.
Segmentation fault
```

I will take a look at troubleshooting section in user guide and post the results here.

**Comment by lee218llnl** [comment]
a seg fault in the GUI may be difficult to debug and may be due to issues outside of STAT. As a test, can you try running stat-cl on your test?

**Comment by dongahn** [comment]
https://github.com/pop-os/gtk-theme/issues/11#issuecomment-408266325

Is this helpful?

**Comment by pramodk** [comment]
I will check gtk stuff soon. But it seems like the error is unrelated to that?

Here are results from stat-cl:

```
kumbhar@r2i0n0:/gpfs/bbp.cscs.ch/project/proj95/kumbhar/05-02-2020$ srun ./a.out &
[1] 120584
kumbhar@r2i0n0:/gpfs/bbp.cscs.ch/project/proj95/kumbhar/05-02-2020$ Hello world from rank 1 on processor r2i0n0 and core # 1
Hello world from rank 3 on processor r2i0n0 and core # 3
Hello world from rank 4 on processor r2i0n0 and core # 4
....

kumbhar@r2i0n0:/gpfs/bbp.cscs.ch/project/proj95/kumbhar/05-02-2020$ stat-cl 120584
STAT started at 2020-02-06-20:47:39
Attaching to job launcher (null):120584 and launching tool daemons...
terminate called without an active exception
```

I tried setting

```
$ export STAT_MRNET_OUTPUT_LEVEL=5
$ export STAT_MRNET_DEBUG_LOG_DIRECTORY=`pwd`/stat-logs
$ export STAT_OUTPUT_REDIRECT_DIR=`pwd`/stat-logs
```
but didn't get any log messages.

**Comment by lee218llnl** [comment]
Can you try running `stat-cl -l FE -l BE -L $HOME/statlogs`? This should dump STAT log files to $HOME/statlogs

**Comment by lee218llnl** [comment]
It's not clear if the Gtk-warning is the cause of the seg fault. You could also increase your coredumpsize to unlimited and get a backtrace using a debugger. That would help identify where the seg fault is occurring.

**Comment by pramodk** [comment]
I tried following but donut see anything in logs:

```
kumbhar@r2i0n0:$ stat-cl -l FE -l BE -L $HOME/statlogs 162719
STAT started at 2020-02-06-22:29:12
Attaching to job launcher (null):162719 and launching tool daemons...
terminate called without an active exception


kumbhar@r2i0n0:$ cat ~/statlogs/r2i0n0.STAT.log
<Feb 06 22:29:12> <STAT.C:142> STAT started at 2020-02-06-22:29:12
<Feb 06 22:29:12> <STAT_FrontEnd.C:428> Attaching to job launcher (null):162719 and launching tool daemons...
<Feb 06 22:29:12> <STAT_FrontEnd.C:558> Initializing LaunchMON
kumbhar@r2i0n0:$
```

I increase limit for coredump but I am not sure how can I get backtrace with python:

```
kumbhar@r2i0n0:$ gdb `which python` core.164149
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-114.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/external-libraries/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/python-3.7.4-tfxecymrkn/bin/python3.7...done.

warning: core file may not match specified executable file.
[New LWP 164149]
Core was generated by `/gpfs/bbp.cscs.ch/project/proj95/kumbhar/05-02-2020/soft/install/linux-rhel7-x8'.
Program terminated with signal 6, Aborted.
#0  0x00007fffea9892c7 in ?? ()
(gdb) bt
#0  0x00007fffea9892c7 in ?? ()
#1  0x00007fffea98a9b8 in ?? ()
#2  0x0000000000000020 in ?? ()
#3  0x0000000000000000 in ?? ()
(gdb)
```

`Core was generated by` seems misleading because `/gpfs/bbp.cscs.ch/project/proj95/kumbhar/05-02-2020/soft/install/linux-rhel7-x86_64` is a directory.

**Comment by pramodk** [comment]
I also tried with 4.0.1 and seeing same error. 

By the way, with v4 and v5 I get:

```
kumbhar@r2i0n0:/gpfs/bbp.cscs.ch/project/proj95/kumbhar/05-02-2020$ ./stat-gui-41
Traceback (most recent call last):
  File "/gpfs/bbp.cscs.ch/project/proj95/kumbhar/05-02-2020/soft/install/linux-rhel7-x86_64/gcc-8.3.0/stat-4.0.1-h3flaa/lib/python2.7/site-packages/STATview.py", line 60, in <module>
    import xdot
ModuleNotFoundError: No module named 'xdot'

During handling of the above exception, another exception occurred:
```

Even if I set PYTHONPATH to `xdot` package on command line (or set by spack generated module), it doesn't get passed because `stat-gui` has : 

```
export PATH=$PATH:/gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/libraries/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/graphviz-2.42.2-5tgyjxp2fz/bin
export PYTHONPATH=${prefix}/lib/python2.7/site-packages:${exec_prefix}/lib64/python2.7/site-packages

exec /gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/external-libraries/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/python-3.7.4-tfxecymrkn/bin/python3.7 ${prefix}/lib/python2.7/site-packages/STATmain.py gui $@
```

But I believe original PYTHONPATH should be appended as well i.e.:

```
export PYTHONPATH=${prefix}/lib/python2.7/site-packages:${exec_prefix}/lib64/python2.7/site-packages:$PYTHONPATH
```
Isn't it?

**Comment by lee218llnl** [comment]
I think you may need to `spack activate py-xdot`.

**Comment by pramodk** [comment]
> I think you may need to spack activate py-xdot.

Ah ok. In our case Python comes from `upstreams` and not writable to users :). I generate module and it has necessary PYTHONPATH:

```
$ module show stat
-------------------------------------------------------------------
/gpfs/bbp.cscs.ch/project/proj95/kumbhar/05-02-2020/soft/modules/tcl/linux-rhel7-x86_64/stat/4.0.1:

module-whatis	 Library to create, manipulate, and export graphs Graphlib.
prepend-path	 PATH /gpfs/bbp.cscs.ch/project/proj95/kumbhar/05-02-2020/soft/install/linux-rhel7-x86_64/gcc-8.3.0/stat-4.0.1-h3flaa/bin
prepend-path	 MANPATH /gpfs/bbp.cscs.ch/project/proj95/kumbhar/05-02-2020/soft/install/linux-rhel7-x86_64/gcc-8.3.0/stat-4.0.1-h3flaa/share/man
prepend-path	 LD_LIBRARY_PATH /gpfs/bbp.cscs.ch/project/proj95/kumbhar/05-02-2020/soft/install/linux-rhel7-x86_64/gcc-8.3.0/stat-4.0.1-h3flaa/lib
prepend-path	 LD_LIBRARY_PATH /gpfs/bbp.cscs.ch/project/proj95/kumbhar/05-02-2020/soft/install/linux-rhel7-x86_64/gcc-8.3.0/stat-4.0.1-h3flaa/lib64
prepend-path	 CMAKE_PREFIX_PATH /gpfs/bbp.cscs.ch/project/proj95/kumbhar/05-02-2020/soft/install/linux-rhel7-x86_64/gcc-8.3.0/stat-4.0.1-h3flaa/
prepend-path	 XDG_DATA_DIRS /gpfs/bbp.cscs.ch/apps/hpc/jenkins/deploy/tools/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/atk-2.30.0-smuexjmc2c/share
prepend-path	 XDG_DATA_DIRS /gpfs/bbp.cscs.ch/apps/hpc/jenkins/deploy/tools/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/gdk-pixbuf-2.38.0-6a5wuz55z5/share
prepend-path	 XDG_DATA_DIRS /gpfs/bbp.cscs.ch/apps/hpc/jenkins/deploy/tools/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/gtkplus-3.20.10-oii5oemt23/share
prepend-path	 XDG_DATA_DIRS /gpfs/bbp.cscs.ch/apps/hpc/jenkins/deploy/tools/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/pango-1.41.0-hmqeoeri3y/share
prepend-path	 PYTHONPATH /gpfs/bbp.cscs.ch/project/proj95/kumbhar/05-02-2020/soft/install/linux-rhel7-x86_64/gcc-8.3.0/py-xdot-1.0-4aftqq/lib/python3.7/site-packages
prepend-path	 PYTHONPATH /gpfs/bbp.cscs.ch/ssd/apps/hpc/jenkins/deploy/libraries/2020-02-01/linux-rhel7-x86_64/gcc-8.3.0/py-setuptools-41.4.0-ooqzubldp5/lib/python3.7/site-packages
setenv		 STAT_ROOT /gpfs/bbp.cscs.ch/project/proj95/kumbhar/05-02-2020/soft/install/linux-rhel7-x86_64/gcc-8.3.0/stat-4.0.1-h3flaa
```

In this case I expected stat to pickup PYTHONPATH that is setup in module.

Anyway, this is not big problem. I am more struggling with segfaults with newer versions.

**Comment by lee218llnl** [comment]
OK, for the seg fault issue, could you perhaps modify your stat-gui script, such that the last line does runs `gdb --args`, i.e., `exec gdb --args python ....../STATmain.py gui $@`. You can then run under gdb to get the seg fault and call bt.

**Comment by lee218llnl** [comment]
I created a new release https://github.com/LLNL/STAT/releases/tag/v4.0.2. And there is  PR in Spack to include this updated version https://github.com/spack/spack/pull/15290. You can simply add the version to your package.py as can be seen in the PR in the meantime. Please let me know if this version works for you.

**Comment by lee218llnl** [comment]
The Spack PR for 4.0.2 was merged. Can you test that out and see if you still get seg faults? If you still get seg faults, you may want to let Spack build python and all its dependencies and see if that works any better.

**Comment by lee218llnl** [comment]
@pramodk If you are building STAT with spack, can you try adding ~fgfs to the spec (i.e., `spack install stat~fgfs`)? I am seeing seg faults too related to some of fgfs' dependencies.

**Comment by pramodk** [comment]
Ok thanks! I will test with ~fgfs as soon as system will be back!

**Comment by pramodk** [comment]
I didn't get time to revisit this for long time and revisiting this now.

I am now installing latest v4.1.0 release. Will post here how it goes!

**Comment by lee218llnl** [comment]
@pramodk It looks like we never confirmed whether the new release built OK for you. There has since been a 4.2.0 release too. Let me know if you had success building and running.

**Comment by pramodk** [comment]
Yeah, sorry for that. I am commented here - https://github.com/LLNL/STAT/issues/24#issuecomment-1278635894. Will try new version and will create an issue if something doesn't work.
